{
  "DB": {
    "type": "mysql",
    "hostname": "127.0.0.1",
    "port": "3306",
    "database": "qiheqihui",
    "charset": "utf8mb4",
    "username": "root",
    "password": "123qwe",
    "prefix": "cto_"
  }
}