{
  "App": {
    "debug": true
  },
  "DB": {
    "Type": "mysql",
    "Hostname": "127.0.0.1",
    "Port": "3306",
    "Database": "weigo",
    "Charset": "utf8mb4",
    "Username": "test",
    "Password": "123456",
    "Prefix": "wei_"
  },
  "Console": {
    "InfoSqlLog": true
  }
}